*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    font-size: 20px;
    width: 100%;
    min-height: 100vh;
}
h6{
    color:#fff;
    font-size:14px;
}
.container{
    height:150px;
    /* background-color:green; */
    margin:0;
}
.topbar{
    height:40px;
    background-color:blue;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:50px;
}
.nav{
    display: flex;
    grid-template-columns: repeat(2,1fr);
    background-color:skyblue;
    margin:0 auto;
    margin:0px 60px;
    height:50px;
    justify-content: space-between;
    align-items:end;

}
.leftnavitems{
    display:grid;
    height:50px;
    grid-template-columns: repeat(7, 1fr);
    font-size: 15px;
    width:50%;
    /* background-color: silver; */
}
.leftnavitems .logo{
    width:100px;
    height: 50px;
    /* align-items:center;
    justify-content: center; */      
}
.itemsleft{
    display:grid;
    width:80px;
    height: 50px;
    margin-left:10px;
    white-space: nowrap; 
    align-items:center;
    justify-items: start;       
} 
.logo .logoitem{
    background-image: url(../images/logoo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 50px;    
}
.rightnavitems{
    display:grid;
    height:50px;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 5px;
    align-items: center;
    font-size: 15px;
    width:40%;
    /* background-color:yellow; */
}
.itemsright{
    display:grid;
    width:100px;
    height: 50px;
    margin-left:10px;
    align-items:center;
    justify-items: start;
    white-space: nowrap;      
}
.itemsright:nth-child(1){
    width:80px;
}
/* .itemsright:nth-child(5), */
.itemsright:nth-child(4){
    width:45px;
}
.mainbody{
    /* background-color:blue; */
    height:auto;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:15px; 
    padding-left: 105px;
    margin-top: 130px;  
}
.leftbodyitem{
    width:80%;
    height: auto;
    /* background-color:indigo;    */
}
.leftbodyitem h1{
    font-size:60px;
    width:100%;
    margin-top:30px;
}
.leftbodyitem h2{
    font-size:20px;
    width:100%;
    margin-top:30px;
    line-height:1.6;
}
a{
    text-decoration:none;
}
#link{
    text-decoration:underline;
    color:black;
}
#link2{
    text-decoration:underline;
    color:black;
    font-size: 20px;
    cursor: pointer;
}
.btn{
    display:inline-block;
    padding:10px 30px;
    cursor:pointer;
    color:#fff;
    margin-top:30px;
    border: none;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
}
.btn-outline{
    background-color: transparent;
    border: 1px blue solid;
    background-color:blue;
}
.btn:hover{
    transform:scale(.98);
    background-color:rgb(32, 12, 211);
    -webkit-transform:scale(.98);
    -moz-transform:scale(.98);
    -ms-transform:scale(.98);
    -o-transform:scale(.98);
}
.rightbodyitem{
    height:auto;
    display:grid;  
}
.rightbodyitem .code{
    background-image: url(../images/code.webp);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
}
.grid{
    background-color:#f2f5f8;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    font-size:10px;
    margin-top: 20px;
    height: 250px;
}
.credits{
    margin-top:20px;
    line-height:1.6;
}
.lowercontent{
    height:450px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:15px; 
    padding-left: 105px;
    background-color: blue;  
}
.leftlowercontent{
    display:grid;
    justify-items:center;
    align-items:center;
}
.leftlowercontent .btn{
    display:inline-block;
    padding:10px 30px;
    cursor:pointer;
    color:rgb(12, 12, 12);
    margin-top:30px;
    width:180px;
    border: none;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
}
.leftlowercontent .btn-outline{
    background-color: transparent;
    border: 1px blue solid;
    background-color:rgb(241, 241, 248);
}
.leftlowercontent .btn:hover{
    transform:scale(.98);
    background-color:rgb(57, 13, 233);
    -webkit-transform:scale(.98);
    -moz-transform:scale(.98);
    -ms-transform:scale(.98);
    -o-transform:scale(.98);
}
.leftlowercontent .card{
    display:grid;
    /* width:80%; */
    color:#fff;
    /* background-color:indigo;       */
}
.leftlowercontent h1{
    font-size:60px;
    width:100%;
    margin-top:30px;
}
.leftlowercontent h2{
    font-size:20px;
    width:100%;
    margin-top:30px;
    line-height:1.6;
}
.leftlowercontent ul{
		list-style:none;
		padding: .25em 0 0 2.5em;
    }
li::before{
    content: "\f058"; 
    color: greenyellow;
    display: inline-block;
    font-family: 'Font Awesome\ 5 Free' !important;
    font-weight: 900;
    width: 1em;
    /* margin-left: 1em; */
}
.rightlowercontent{
    display:grid;
    grid-template-rows:4fr; 
    height:auto;
    padding-right: 50px; 
}
.rightlowercontent h4{
    display:grid;
    color:#fff;
    align-items: end; 
    justify-items:center;
    height:auto;
}
.rightlowercontent .code{
    display:grid;
    background-image: url(../images/code2.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;   
}
